# sb-tarea

./: README.md  base de datos.sql  ejecutar-proyecto.ps1  estructura.txt  mvnw.cmd  pom.xml
backend/src/main/java/com/example/demo/config/: WebConfig.java
backend/src/main/java/com/example/demo/controller/: EmpleadoController.java  IndexController.java
backend/src/main/java/com/example/demo/entity/: Empleado.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/empleado-form/: empleado-form.component.css  empleado-form.component.html  empleado-form.component.ts
frontend/src/app/components/empleado-list/: empleado-list.component.css  empleado-list.component.html  empleado-list.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/models/: empleado.model.ts
frontend/src/app/services/: empleado.service.ts
frontend/src/environments/: environment.prod.ts
src/main/java/com/ejemplo/empleados/: EmpleadosApplication.java
src/main/java/com/ejemplo/empleados/controller/: EmpleadoController.java  InventarioController.java  InventarioVistaController.java
src/main/java/com/ejemplo/empleados/model/: Empleado.java  Inventario.java
src/main/java/com/ejemplo/empleados/repository/: EmpleadoRepository.java  InventarioRepository.java
src/main/java/com/ejemplo/empleados/service/: EmpleadoService.java  EmpleadoServiceImpl.java  InventarioService.java  InventarioServiceImpl.java
src/main/java/com/example/demo/repository/: EmpleadoRepository.java
src/main/java/com/example/demo/service/: IEmpleadoService.java
src/main/java/com/example/demo/service/impl/: EmpleadoService.java
src/main/resources/: app.config  application.properties  application.yml
src/main/resources/templates/: inventario.html
src/main/webapp/WEB-INF/jsp/: error.jsp  formulario-empleado.jsp  formulario-inventario.jsp  index.jsp  inventario.jsp  lista-empleados.jsp  lista-inventario.jsp
